    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.rental</groupId>
        <artifactId>car-rental-admin</artifactId>
        <version>1.0-SNAPSHOT</version>

        <properties>
            <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
            <!-- STICK WITH JAVA 17 OR HIGHER -->
            <javafx.version>21</javafx.version> 
            <main.class>CarRentalAdminApp</main.class>
        </properties>

        <dependencies>
            <!-- JavaFX Core Modules -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <!-- MySQL Connector is here for future JDBC integration -->
            <!--
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency>
            -->
        </dependencies>

        <build>
            <plugins>
                <!-- JavaFX Maven Plugin for easy running -->
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                    <configuration>
                        <mainClass>${main.class}</mainClass>
                        <!-- NEW CONFIGURATION: Explicitly define the required modules -->
                        <modules>
                            <module>javafx.controls</module>
                            <module>javafx.fxml</module>
                        </modules>
                        <!-- We are removing the redundant jlink and modulePaths settings -->
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </project>
    

